.login {
  width: 100vw;
  height: 100vh;
  background: url('http://localhost/images/background.png');
}
.login .main {
  margin-top: 200px;
  min-width: 970px;
  width: 768px;
  margin: 0 auto;
  height: 511px;
  position: relative;
  background: #fff;
  -webkit-box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 25%);
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 25%);
  border-radius: 10px;
}
